[program:dht_monitor]
command=/home/pi/work/pi_server/.venv_pi_server/bin/python /home/pi/work/pi_server/src/pi_control/services/dht_monitor.py
environment=PATH="/home/pi/work/pi_server/.venv_pi_server/bin/"
user=pi
redirect_stderr=true
redirect_stdout=true
autorestart=true

[program:dht_statistic]
command=/home/pi/work/pi_server/.venv_pi_server/bin/python /home/pi/work/pi_server/src/pi_control/services/dht_statistic.py
environment=PATH="/home/pi/work/pi_server/.venv_pi_server/bin/"
user=pi
redirect_stderr=true
redirect_stdout=true
autorestart=true

[program:telegram_bot]
command=/home/pi/work/pi_server/.venv_pi_server/bin/python /home/pi/work/pi_server/src/telegram_bot/main.py
environment=PATH="/home/pi/work/pi_server/.venv_pi_server/bin/"
user=pi
redirect_stderr=true
redirect_stdout=true
autorestart=true

[program:broadcast_identification]
command=/home/pi/work/pi_server/.venv_pi_server/bin/python /home/pi/work/pi_server/src/pi_control/services/broadcast_identification.py
environment=PATH="/home/pi/work/pi_server/.venv_pi_server/bin/"
user=pi
redirect_stderr=true
redirect_stdout=true
autorestart=true
